<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSMutableDictionary *parameters = [NSMutableDictionary dictionary];
    
    // Extract parameters
    va_list args;
    va_start(args, object);
    
    while (object != nil) {
        NSString *key = va_arg(args, id);
        if (key != nil) {
            [parameters setObject:object forKey:key];
        }
        else {
            NSLog(@"Missing key for parameter: %@", object);
        }
        
        object = va_arg(args, id);
    }
    
    va_end(args);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5DA82382-5A5D-4119-91E0-A4DDF6DBD91C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Extract Var Arguments</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
